{
  "name": "zs-vercel",
  "version": "1.0.0",
  "description": "Projeto ZS Ferramenta - backend mock para Vercel",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "type": "module",
  "author": "Seu Nome",
  "license": "MIT"
}
